{
  "domain": "xtool",
  "name": "xTool Laser",
  "codeowners": ["@thecodingdad"],
  "config_flow": true,
  "documentation": "https://github.com/thecodingdad/ha-xtool",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/thecodingdad/ha-xtool/issues",
  "requirements": [],
  "version": "1.0.0"
}
